# automationsession

./: cookies.data  pom.xml
src/main/java/Pages/: AdminPage.java  EditPage.java  LoginPageAP.java  NewPage.java  ProfilePage.java  Test_Page.java  UloginPage.java
src/main/java/driver/: WebDriverInitializer.java
src/main/java/utils/: ConfigReader.java  CookieManager.java  SaveCookies.java  Uconstants.java  Xpaths.java
src/test/java/Apphooks/: Applicationhook.java
src/test/java/stepdefinition/: AdminStep.java  EditStep.java  LoginStepAP.java  NewStep.java  ProfileStep.java  UloginStep.java
src/test/java/testrunner/: SaveCookiesRunner.java  TestRunner.java
src/test/resources/featurefiles/: Admin.feature  Edit.feature  LoginAp.feature  New.feature  Profile.feature  Ulogin.feature
